project:
  name: Tyk Gateway
  url: https://github.com/TykTechnologies/tyk-helm-chart
  description: This chart deploys the open source Tyk Gateway.
  app: Tyk gateway automation for K8s
repository:
  url: https://helm.tyk.io/public/helm/charts/
  name: tyk-helm
chart:
  name: tyk-gateway
  version: 1.0.0
  appVersion: "3.2.1"
  values: "-- generate from values file --"
prerequisites:
  - "Kubernetes v1.16+"
  - "Redis"
release:
  name: tyk-gateway
  namespace: tyk
