apiVersion: v1
appVersion: "1.0"
description: |
  This chart deploys the open source Tyk Gateway. It assumes Redis has already been installed.
  Tyk is an open source Enterprise API Gateway, supporting REST, GraphQL, TCP and gRPC protocols.
  Tyk Gateway is provided ‘Batteries-included’, with no feature lockout. Enabling your organization to control who accesses your APIs, when they access, and how they access it.
  Tyk Technologies uses the same API Gateway for all it’s applications. Protecting, securing, and processing APIs for thousands of organizations and businesses around the world.
name: tyk-hybrid
version: 0.9.0
