{{- if not .Values.secrets.useSecretName -}}
apiVersion: v1
kind: Secret
metadata:
  name: secrets-{{ include "tyk-gateway.fullname" . }}
  labels:
    {{- include "tyk-gateway.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- if .Values.redis }}
  redisPass: "{{ .Values.redis.pass }}"
  {{- end }}
  APISecret: "{{ .Values.secrets.APISecret }}"
{{- end }}
