{{- if and .Values.tyk-pro.enabled .Values.tyk-pro.tib.enabled .Values.tyk-pro.tib.ingress.enabled -}}
{{- $fullName := include "tyk-chart.fullname" . -}}
{{- $ingressPath := .Values.tyk-pro.tib.ingress.path -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: tib-ing-{{ $fullName }}
  labels:
    app: tib-ing-{{ $fullName }}
    chart: {{ include "tyk-chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  {{- with .Values.tyk-pro.tib.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if .Values.tyk-pro.tib.ingress.tls }}
  tls:
  {{- range .Values.tyk-pro.tib.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . | quote }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range .Values.tyk-pro.tib.ingress.hosts }}
    - host: {{ . | quote }}
      http:
        paths:
          - path: {{ $ingressPath }}
            backend:
              serviceName: tib-svc-{{ $fullName }}
              servicePort: http
  {{- end }}
{{- end }}