{{- if and .Values.tyk-pro.enabled .Values.tyk-pro.portal.ingress.enabled -}}
{{- $fullName := include "tyk-chart.fullname" . -}}
{{- $ingressPath := .Values.tyk-pro.portal.path -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: portal-ing-{{ $fullName }}
  labels:
    app: portal-ing-{{ $fullName }}
    chart: {{ include "tyk-chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- if .Values.tyk-pro.portal.ingress.annotations }}
  annotations:
  {{- range $key, $value := .Values.tyk-pro.portal.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}
spec:
{{- if .Values.tyk-pro.portal.ingress.tls }}
  tls:
  {{- range .Values.tyk-pro.portal.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . | quote }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range .Values.tyk-pro.portal.ingress.hosts }}
    - host: {{ . | quote }}
      http:
        paths:
          - path: {{ $ingressPath }}
            backend:
              serviceName: dashboard-svc-{{ $fullName }}
              servicePort: {{ $.Values.tyk-pro.dash.service.port }}
  {{- end }}
{{- end }}
