{{- if not .Values.secrets.useSecretName -}}
apiVersion: v1
kind: Secret
metadata:
  name: secrets-{{ include "tyk-pump.fullname" . }}
  labels:
    {{- include "tyk-pump.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- if .Values.redis }}
  redisPass: "{{ .Values.redis.pass }}"
  {{- end }}
  {{- if .Values.mongo }}
  mongoURL: {{ include "tyk-pump.mongo_url" . | quote }}
  {{- end }}
{{- end }}
