apiVersion: v2
name: tyk-pump
description: This chart deploys the open source Tyk Pump.
version: 1.0.0
appVersion: "v1.4"
kubeVersion: '>=v1.16.0-r0'
icon: https://tyk.io/wp-content/uploads/2021/07/tyk_logo_no_bg.png
home: https://tyk.io/
sources:
  - https://github.com/TykTechnologies/tyk-helm-chart
  - https://tyk.io/
  - https://community.tyk.io/
